@keyframes spinner-border {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: -0.125em;
    border: 0.25em solid #306BB3;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: .75s linear infinite spinner-border;
    animation: .75s linear infinite spinner-border;
}

section div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 3rem;
    line-height: 150%;
    font-weight: 300;
    color: #486284
}

section{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 6.27rem 3.75rem 4.25rem;
    gap: 5rem;
    align-items: center;
    width: 100vw;
    min-height: 89.375rem;
    max-height: auto;
    margin-top: 8vh;
}

#p-3{
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 150%;
    margin-top: 1rem;
    color:  #1A202C;
    width: 33.1rem;
    height: 4.21rem;
    text-align: center;
}

.grid-1{
    display: grid;
    width: 82.5rem;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1.25rem;
    grid-gap: 0.5rem;
    /* border-bottom: solid 0.0625rem #90A3BF; */
}

.grid-2{
    display: grid;
    width: 82.5rem;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 24.25rem 24.25rem; */
    grid-gap: 2.15rem;
    justify-items: center;
}

.item-a, 
.item-b:hover{
    cursor: pointer;
}

input:hover{
    cursor: pointer
}

.item-a{
    border-bottom: solid #1A202C 0.125rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:end;
    font-weight: 600;
    font-size: 1.375rem;
    line-height: 150%;
    color: black;
    text-transform: capitalize;
}

.item-b{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: 300;
    font-size: 1.375rem;
    line-height: 150%;
    opacity: 0.6;
    color: black;
    text-transform: capitalize;
}

.up-container p,
.up-container a,
.down-container p{
    color: #1A202C;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 150%;
    letter-spacing: -0.03rem;
    box-sizing: border-box;
}

.up-container p{
    text-transform: capitalize;
}

.main-container{
    display: flex;
    flex-direction: column;
    border: 1px solid  #d1d7de;
    padding: 2rem 1.6rem 2rem;
    width: 19rem;
    max-width: 19rem;
    height: 24.25rem;
    max-height: 24.25rem;
    background-color: #DEE5ED;
    border-radius: 0.625rem;
    box-sizing: border-box;  
}

.up-container,
.down-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.img-container{
    padding: 0rem 2.4rem;
    width: 15.87rem;
    height: 15.06rem;
    border-radius: 0.625rem;
    background-color: #FFFFFF;
    margin-top: 0.744rem;
    margin-bottom: 1.2rem;
    box-sizing: border-box;
}

.img-pokemon{
    object-fit: contain;
    width: 100%;
    height: 100%;
}

input[value="Buy"]{
    background: #306BB3;
    border-radius: 0.25rem;
    width: 7.25rem;
    height: 2.75rem;
    box-shadow: none;
    color: white;
    font-weight: 600;
    letter-spacing: -0.02em;
    line-height: 150%;
}

#num-cards{
    color: black;
    justify-self: flex-end;
}

#end-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 82.5rem;
}

span{
    align-self: end;
}

input[value="Show more cards"]{
    margin-top: 2rem;
    width: auto;
    height: auto;
    padding: 10px;
    align-self: center;
    justify-self:center;
}

input[value="Go up"]{
    width: 4rem;
    height: 3rem;
    margin-top: 2rem;
    padding: 10px;
    align-self: flex-end;
    justify-self:center;
    border-radius: 25px;
}


